CLERK_PUBLISHABLE_KEY=<<your-clerk-publishable-key>>
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=<<your-clerk-publishable-key>>

EXPO_PUBLIC_TMDB_API_KEY=<<your-tmdb-api-key>>
EXPO_PUBLIC_TMDB_TOKEN=<<your-tmdb-token>>
EXPO_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3